<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encooding/viewpoint settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of page displayed in the browser tab -->
    <title>Chez Fur</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="stylesheets/ChezFur.css">
</head>
<body>
    <!-- Header section contains site titile and navigation links -->
    <header>
        <h1>Chez Fur</h1>
        <h2>by Suzy Schaffer</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/menu.html">Menu</a></li>
                <li><a href="pages/our_hosts.html">Our Hosts</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Image created with Perchance AI Cat Maker. Retrieved from https://perchance.org/ai-cat-maker -->
        <img src="images/herocat.png" alt="Meet our furry hosts" class="centered-image">
        <h1>Welcome to our site!</h1>
        <p>Welcome to Chez Fur, where you can enjoy delightful coffee and snacks. Take your time to relax as our charming furry hosts entertain you, whether they're frolicking in our outdoor Katio or lounging in the cozy Kitty Kondo. While some of our cats might be a little shy, others are eager to say hello and might even ask for a gentle scratch behind the ears. Just follow their lead and savor the moments spent with our affectionate companions. You may just find a cuddly kitty that wants to make you their new friend!</p>
        <p>Reservations are highly recommended.</p>
        <h4>Chez Fur Location:</h4>
        <p>612 Tiger Trail<br>Los Gatos, CA 95030<br>United States<br>888-888-888</p>
    </main>

    <!-- Footer section that includes copyright and contact info -->
    <footer>
        <p>Copyright &copy; 2024 Suzy Schaffer</p>
        <p><a href="mailto:leslie@chavez.com">leslie@chavez.com</a></p>
    </footer>
</body>
</html>